# mangapandaapi

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MangaPrmApplication.java  ServletInitializer.java
src/main/java/com/example/demo/Entity/: BookEntity.java  BookProcessEntity.java  ChapterEntity.java  GenresEntity.java  ImageEntity.java  UserEntity.java
src/main/java/com/example/demo/Entity/ReturnEntity/: ReturnBookEntity.java  ReturnChapterEntity.java  ReturnUserEntity.java
src/main/java/com/example/demo/Repository/: BookProcessInterface.java  BookProcessRepository.java  BookRepository.java  ChapterReposiory.java  GenresRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/demo/ReturnEntity/: ReturnBookEntity.java  ReturnBookEntityWithGenres.java  ReturnChapterEntity.java
src/main/java/com/example/demo/ServiceInterface/: BookServiceInterface.java  ChapterServiceInterface.java  GenresServiceInterface.java  UserServiceInterface.java
src/main/java/com/example/demo/Utils/: DBUtils.java
src/main/java/com/example/demo/config/: HibernateConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BookController.java  BookProcessController.java  ChapterController.java  GenresController.java  MangaController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: ReturnEntity.java  TestEntity.java
src/main/java/com/example/demo/entity/book/: BookEntity.java  ReturnBookEntity.java
src/main/java/com/example/demo/entity/chapter/: ChapterEntity.java
src/main/java/com/example/demo/entity/chapter/image/: ImageEntity.java  ReturnImageEntity.java
src/main/java/com/example/demo/entity/user/: RequestLoginEntity.java  RequestRegisterEntity.java  RequestUpdateEntity.java  UserEntity.java
src/main/java/com/example/demo/repo/: BookRepo.java  ChapterRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: BookService.java  ChapterService.java  GenresService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  GenresServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/implement/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MangaPrmApplicationTests.java
